# 用猜的寫出以下輸出，在進行實際驗證。

x = 5
y = x 
x = 20
print(y)

"""
猜測: y = 20
結果: y = 5
"""

# 下列這行字為甚麼會出錯? 請說明原因，並改成正確能的到 30 的解法。
# print('25' + 5)

""" '25' 是字串，無法進行加減，需要先轉換成整數。 """

print(int('25') + 5)

# 幫下列 [壞名字] 程式改成能看得懂的變數名稱

a = 25
b = 170
c = print(f"{a} * {b} = {a*b} ")