# 有一個字串 test = '100'，請把它轉為整數後加上 50 並印出結果。 

test = '100'
test = int (test)
print(test + 50)

# 有一個浮點數 pi = 3.14159，請把它轉為整數後印出，觀察小數點如何被處理。

pi = 3.14159
pi = int(pi)
print(pi)

""" pi 的作用為將浮點數轉為整數，如同無條件捨去法。 """

# 先猜再驗證，下列哪幾行會發生錯誤? 為什麼?
"""
int( "3.5" )             
int( " 35 " )
float( "abc" )
str( 35 ) + " 分 "
"""

# 猜：第一行，因為那是字串，無法轉成整數。 

print(int( 3.5 ))             
print(int( " 35 " ))
print(float( 10 ))
print(str( 35 ) + " 分 ")

# 第三行也是錯的，因為 " abc " 是字串不能轉會成浮點數


